{
  "name": "meat-farmer-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.0.0",
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-native-razorpay": "^2.2.6",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  }
}
